# frankit-shop

./: Readme.md  build.gradle
src/main/java/com/frankit/shop/: BeanChecker.java  ServletInitializer.java  ShopApplication.java
src/main/java/com/frankit/shop/domain/auth/api/controller/: AuthApiSpecification.java  AuthController.java
src/main/java/com/frankit/shop/domain/auth/api/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/frankit/shop/domain/auth/common/: ConstDef.java  RoleEnum.java
src/main/java/com/frankit/shop/domain/auth/config/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtHelper.java  JwtProvider.java  JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/frankit/shop/domain/auth/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/frankit/shop/domain/auth/entity/: CustomUserDetail.java  PrivateClaims.java
src/main/java/com/frankit/shop/domain/auth/facade/: AuthFacade.java
src/main/java/com/frankit/shop/domain/auth/handler/: JwtHandler.java  RedisHandler.java
src/main/java/com/frankit/shop/domain/auth/service/: CustomUserDetailsService.java
src/main/java/com/frankit/shop/domain/product/api/controller/: ProductApiSpecification.java  ProductController.java
src/main/java/com/frankit/shop/domain/product/api/service/: ProductService.java
src/main/java/com/frankit/shop/domain/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/frankit/shop/domain/product/entity/: Product.java
src/main/java/com/frankit/shop/domain/product/repository/: ProductConditionRepository.java  ProductRepository.java
src/main/java/com/frankit/shop/domain/product/repository/impl/: ProductConditionRepositoryImpl.java
src/main/java/com/frankit/shop/domain/product/service/: ProductService.java
src/main/java/com/frankit/shop/domain/productoption/api/controller/: ProductOptionApiSpecification.java  ProductOptionController.java
src/main/java/com/frankit/shop/domain/productoption/api/service/: ProductOptionService.java
src/main/java/com/frankit/shop/domain/productoption/common/: OptionType.java  SelectOptions.java  SelectTypeOption.java
src/main/java/com/frankit/shop/domain/productoption/dto/: ProductOptionRequest.java  ProductOptionResponse.java
src/main/java/com/frankit/shop/domain/productoption/entity/: ProductOption.java
src/main/java/com/frankit/shop/domain/productoption/repository/: ProductOptionRepository.java
src/main/java/com/frankit/shop/domain/productoption/service/: ProductOptionService.java
src/main/java/com/frankit/shop/domain/user/entity/: User.java  Users.java
src/main/java/com/frankit/shop/domain/user/repository/: UserRepository.java
src/main/java/com/frankit/shop/domain/user/service/: UserService.java
src/main/java/com/frankit/shop/global/common/: ApiResponseResult.java  TypeEnum.java
src/main/java/com/frankit/shop/global/condition/: Condition.java  ProductCondition.java
src/main/java/com/frankit/shop/global/config/: JPAConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/frankit/shop/global/entity/: BaseEntity.java
src/main/java/com/frankit/shop/global/exception/: ApiException.java  ExceptionEnum.java  GlobalExceptionAdvice.java
src/main/java/com/frankit/shop/global/properties/: RedisProperties.java
src/main/java/com/frankit/shop/global/redis/config/: RedisConfig.java
src/main/java/com/frankit/shop/global/redis/entity/: Token.java
src/main/java/com/frankit/shop/global/redis/properties/: RedisProperties.java
src/main/java/com/frankit/shop/global/redis/repository/: RedisRepository.java
src/main/resources/: application.yml  data.sql  import.sql
src/test/java/com/frankit/shop/: ShopApplicationTests.java
src/test/java/com/frankit/shop/domain/auth/api/controller/: AuthControllerTest.java
src/test/java/com/frankit/shop/domain/auth/config/: JwtHelperTest.java  JwtProviderTest.java  JwtTokenProviderTest.java
src/test/java/com/frankit/shop/domain/auth/dto/: AuthRequestTest.java
src/test/java/com/frankit/shop/domain/auth/service/: CustomUserDetailsServiceTest.java
src/test/java/com/frankit/shop/domain/config/: DatabaseCleanUp.java
src/test/java/com/frankit/shop/domain/product/: ProductServiceTest.java
src/test/java/com/frankit/shop/domain/product/dto/: ProductRequestTest.java
src/test/java/com/frankit/shop/domain/product/repository/: ProductRepositoryTest.java
src/test/java/com/frankit/shop/domain/product/service/: ProductServiceTest.java
src/test/java/com/frankit/shop/domain/productoption/: ProductOptionServiceTest.java
src/test/java/com/frankit/shop/domain/productoption/common/: SelectTypeOptionTest.java
src/test/java/com/frankit/shop/domain/productoption/dto/: ProductOptionRequestTest.java
src/test/java/com/frankit/shop/domain/productoption/repository/: ProductOptionRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/frankit/shop/domain/productoption/service/: ProductOptionServiceTest.java
src/test/java/com/frankit/shop/global/redis/repository/: RedisRepositoryTest.java
(+8 files in other folders)
